# Forex-Android-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/changex/: ExampleInstrumentedTest.java  IntroActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/changex/: AppComponent.java  AppModule.java  Currencies.java  CurrencyExchangeAPI.java  CurrencyPair.java  CurrencyPairViewModel.java  DatabaseAdapter.java  IntroActivity.java  ListViewAdapter.java  MainActivity.java  MyApplication.java  NetworkAdapter.java  NetworkModule.java  SettingsListAdapter.java  converter_fragment.java  exchange_fragment.java  settings_fragment.java
app/src/main/java/com/example/changex/adapters/: ListViewAdapter.java  NetworkAdapter.java  SettingsListAdapter.java
app/src/main/java/com/example/changex/db/: AppDatabase.java  Currency.java  CurrencyDAO.java
app/src/main/java/com/example/changex/fragments/: converter_fragment.java  exchange_fragment.java  settings_fragment.java
app/src/main/java/com/example/changex/model/: CurrencyPair.java
app/src/main/java/com/example/changex/service/: NetworkController.java
app/src/main/java/com/example/changex/view/: MainActivity.java
app/src/main/java/com/example/changex/viewmodel/: ExchangeViewModel.java
app/src/main/res/drawable/: background_gradient.xml  ic_flag_au.xml  ic_flag_canada.xml  ic_flag_china.xml  ic_flag_eu.xml  ic_flag_hk.xml  ic_flag_india.xml  ic_flag_indo.xml  ic_flag_japan.xml  ic_flag_nz.xml  ic_flag_singa.xml  ic_flag_swiss.xml  ic_flag_turkey.xml  ic_flag_zimbabwe.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  converter_layout.xml  exchange_layout.xml  row.xml  setting_row.xml  settings_layout.xml
app/src/main/res/menu/: options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/example/changex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
