<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:text="USD ->"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        ></TextView>
    <Spinner
        android:id="@+id/spinnerTwo"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp" />
    <EditText
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:inputType="numberSigned"
        android:textColor="@android:color/black"
        android:text="1"/>
</LinearLayout>
<TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="center" android:text="125"
    android:textSize="50dp">
</TextView>
</LinearLayout>